# gth01

./: .classpath  .project  pom.xml
src/main/java/pe/edu/upeu/gth/config/: AppConfig.java  AppInitializer.java  CustomAuthenticationProvider.java  MessageSecurityWebApplicationInitializer.java  ScheduledTasks.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pe/edu/upeu/gth/controller/: HomeController.java  LoginController.java  MainController.java
src/main/resources/jasper/: .gitignore  carta_renuncia.jrxml  renuncia2_report.jasper
src/main/resources/jasperreports/: cartas.jasper  cartas_report.jasper  papeleta_report.jasper  request_report.jasper  request_report.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jps/: index.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/abandono/: DetallePriCarta.jsp  PriCartaNotarial.jsp  RegistrarAbandono.jsp  SegundaCarta.jsp
src/main/webapp/WEB-INF/jsp/contratacion/: CON_contratos.jsp  con_autorizar.jsp  con_casos_esp.jsp  con_contratos.jsp  con_procesar_req.jsp  con_req_autorizados.jsp
src/main/webapp/WEB-INF/jsp/renuncia/: AutorizarRenuncia.jsp  Legajo.jsp  ListaRenaban.jsp  ProcesarRenuncia.jsp  Recepcionar.jsp  RecepcionarDetalle.jsp  RegistrarRenuncia.jsp  Requerimientos.jsp  VerificarDet.jsp  VerificarRen.jsp  ejemplo.jsp  legajo_trabajador.jsp  ren_DetalleP.jsp  ren_aut.jsp  ren_autorizar.jsp  ren_detaRenuncia.jsp  ren_detalle.jsp  ren_emitir.jsp  ren_entregar.jsp  ren_notificar.jsp  ren_principal.jsp  ren_procesar.jsp  ren_registrar.jsp  ren_renuncia1.jsp  ren_reportes.jsp  renaban.jsp
src/main/webapp/WEB-INF/jsp/trabajador/: profile.jsp
src/main/webapp/WEB-INF/jsp/vacaciones/: AprobarPV.jsp  GestionarProgramaVacaciones.jsp  adelanto_vac.jsp  aprobar_pv.jsp  control_firma_vacaciones.jsp  default.jsp  generar_papeleta.jsp  gestionar_lista_filtrada.jsp  gestionar_programa.jsp  historial_tramite.jsp  vac_configurar.jsp  vac_gest_consol.jsp  vac_gest_solic.jsp  vac_reportes.jsp
src/main/webapp/jasperreports/: cartas_report.jrxml  papeleta_report.jrxml  request_report.jrxml  solicitud_report.jrxml
src/main/webapp/jspf/: aside_left.jspf  footer.jspf  general.jspf  header.jspf  info_puesto.jspf
src/main/webapp/resources/css/: ConfRenaban.css  alertify.min.css  materialize-stepper.min.css  materialize.css  materialize.min.css  page-center.css  rechazar.css  remodal-default-theme.css  remodal.css  renuncias.css  responsive.dataTables.min.css  spop.css  style.css  style.min.css
src/main/webapp/resources/css/custom/: custom.min.css  menu.css
src/main/webapp/resources/files/: Thumbs.db
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: RegistrarAbandono.js  RegistrarRenuncia.js  carpeta.js  jquery.dataTables.min.js  materialize.min.js  plugins.min.js
src/main/webapp/resources/js/businessCore/: AutorizarRenuncia.js  ConRenaban.js  NotificarRenuncia.js  PriCartaNotarial.js  ProcesarRenuncia.js  Recepcionar.js  VerificarRen.js  da.js  jsAutorizar.js  jsAutorizar.jspf  legajo.js  prueba.jspf  renaban.js  renuncia.jspf  urls.js
src/main/webapp/resources/js/businessCore/holidays/: aprobar_pv.js  configurar.js  control_firma_vacaciones.js  generar_papeleta.js  gest_consol.js  gestionar_lista_filtrada.js  gestionar_programa.js  historial_tramite.js  solicitud.js
src/main/webapp/resources/js/data/: jsConnector.js
src/main/webapp/resources/js/gthjs/: login.js
src/main/webapp/resources/js/plugins/chartist-js/: chartist.min.css
src/main/webapp/resources/js/plugins/introjs/: introjs.css
src/main/webapp/resources/js/plugins/ionRangeSlider/: index.html
src/main/webapp/resources/js/plugins/jQuery-ui-Slider-Pips/: jquery-ui-slider-pips.css
src/main/webapp/resources/js/plugins/jquery.nestable/: nestable.css
src/main/webapp/resources/js/plugins/jvectormap/: jquery-jvectormap.css
src/main/webapp/resources/js/plugins/magnific-popup/: magnific-popup.css
src/main/webapp/resources/js/plugins/prism/: prism.css
src/main/webapp/resources/js/plugins/toast-plugin/: bower.json  package.json
src/main/webapp/resources/js/plugins/translator/: translate-en.json  translate-es.json  translate-fr.json
src/main/webapp/resources/js/plugins/xcharts/: xcharts.min.css
src/main/webapp/resources/js/transaction/: connection.js
src/test/java/renuncias/: AllTests.java  RenunciaTest.java
(+179 files in other folders)
