<aside id="left-sidebar-nav">
	<ul id="slide-out" class="side-nav fixed leftside-navigation dataAside">
	</ul>
	<a href="#" data-activates="slide-out"
		class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only green accent-3"><i
		class="mdi-navigation-menu"></i></a>
</aside>
<!-- hide-on-large-only -->

<script>
	$(document).ready(function() {
		listPrivilegios();
		list_info_puesto();
		// 		PrivilegiosAbogado()
	});

	function listPrivilegios() {
		try {
			$
					.getJSON(
							gth_context_path + '/components',
							"opc=privilegios",
							function(objJson) {
								var lista = objJson.datos.pr;
								var user = objJson.datos.usuario;
								var s = '';
								if (lista.length > 0) {
									s += '<li class="li-hover"><p class="ultra-small margin more-text">MENU</p></li>';
									for (var i = 0; i < lista.length; i++) {
										if (lista[i].ID_PRIVILEGIO === "PRV-000012") {
											s += '<li class="no-padding">';
											s += '<ul class="collapsible collapsible-accordion">';
											s += '<li class="bold"><a class="collapsible-header waves-effect waves-light"><i class="mdi-editor-insert-drive-file"></i> Generar Requerimiento</a>';
											s += '<div class="collapsible-body">';
											s += '<ul>';
											if (user.ID_ROL !== "ROL-0011"
													|| user.ID_ROL === "ROL-0001") {
												s += '<li><a href="layout-fullscreen.html">En Planilla</a></li>';
												s += '<li><a href="layout-horizontal-menu.html">Fuera de Planilla</a></li>';
											}
											if (user.ID_ROL == "ROL-0011"
													|| user.ID_ROL === "ROL-0001") {
												s += '<li><a href="layout-fullscreen.html">Carga Academica</a></li>';
											}
											s += '</ul>';
											s += '</div>';
											s += '</li>';
											s += '</ul>';
											s += '</li>';

										} else {
											if (lista[i].ID_PRIVILEGIO === "PRV-000023") {
												s += '<li class="bold center">';
												s += '<a href="'
														+ gth_context_path
														+ "/"
														+ lista[i].DI_URL
														+ '" class="waves-effect waves-light" style="height:2%;line-height:2em"><i class="'+lista[i].IC_LINK+'" style="line-height:2em"></i>  '
														+ lista[i].NO_LINK
														+ '</a>';
												s += '</li>';

											} else {
												if (lista[i].ID_PRIVILEGIO === "PRV-000079") {
													s += '<li class="no-padding" style="line-height:2em">';
													s += '<ul class="collapsible collapsible-accordion">';

													s += '<li class="bold center">';
													s += '<a class="collapsible-header waves-effect waves-light active" ><i class="'+lista[i].IC_LINK+'"></i>'
															+ lista[i].NO_LINK
															+ '</a>';
													s += '<div class="collapsible-body  style="padding: 0;">';
													s += '<ul>';
													s += '<li><a href="'+gth_context_path+ '/renaban/listaRA">* Reportes</a></li>';
													s += '<li><a href="'+gth_context_path+ '/renaban/registrationR">* Registrar Renuncia</a></li>';
													s += '<li><a href="'+gth_context_path+ '/renaban/registrationA">* Registrar Abandono</a></li>';
													s += '</ul>';
													s += '</div>';
													s += '</li>';
													s += '</ul>';
													s += '</li>';

												} else {
													if (lista[i].ID_PRIVILEGIO === "PRV-000080") {
														s += '<li class="no-padding" style="line-height:2em">';
														s += '<ul class="collapsible collapsible-accordion">';

														s += '<li class="bold center">';
														s += '<a class="collapsible-header waves-effect waves-light active" ><i class="'+lista[i].IC_LINK+'"></i>'
																+ lista[i].NO_LINK
																+ '</a>';
														s += '<div class="collapsible-body  style="padding: 0;">';
														s += '<ul>';
														s += '<li><a href="'+gth_context_path+ '/renaban/listaRA">* Reportes</a></li>';
														s += '<li><a href="'+gth_context_path+ '/renaban/PrimerEnvio">*Carta Notarial</a></li>';
														s += '<li><a href="'+gth_context_path+ '/renaban/SegundoEnvio">*Segunda Carta</a></li>';
														s += '</ul>';
														s += '</div>';
														s += '</li>';
														s += '</ul>';
														s += '</li>';

													} else {
														if (lista[i].ID_PRIVILEGIO === "PRV-000081") {
															s += '<li class="no-padding" style="line-height:2em">';
															s += '<ul class="collapsible collapsible-accordion">';

															s += '<li class="bold center">';
															s += '<a class="collapsible-header waves-effect waves-light active" ><i class="'+lista[i].IC_LINK+'"></i>'
																	+ lista[i].NO_LINK
																	+ '</a>';
															s += '<div class="collapsible-body  style="padding: 0;">';
															s += '<ul>';
															s += '<li><a href="'+gth_context_path+ '/renaban/listaRA">* Reportes</a></li>';
															s += '<li><a href="'+gth_context_path+ '/renaban/verificarRenuncia">*Verificar Renuncia</a></li>';
															//			 											s += '<li><a href="'+gth_context_path+ '/renaban/SegundoEnvio">*Segunda Carta</a></li>';
															s += '</ul>';
															s += '</div>';
															s += '</li>';
															s += '</ul>';
															s += '</li>';

														} else {
															s += '<li class="bold">';
															s += '<a href="' +gth_context_path+ "/" +lista[i].DI_URL + '" class="waves-effect waves-light" ><i class="'+lista[i].IC_LINK+'"></i>  '
																	+ lista[i].NO_LINK
																	+ '</a>';
															s += '</li>';
														}

													}
												}

											}

										}

									}
									$(".dataAside").empty();
									$(".dataAside").append(s);
									$('.collapsible').collapsible({
										accordion : false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
										onOpen : function(el) {
											alert('Open');
										}, // Callback for Collapsible open
										onClose : function(el) {
											alert('Closed');
										} // Callback for Collapsible close
									});
								}
							});
		} catch (e) {
			console.error(e);
		}
	}
	//Privilegios para el Abogado
	function PrivilegiosAbogado() {
		try {
			$
					.getJSON(
							gth_context_path + '/components',
							"opc=privilegios",
							function(objJson) {
								var lista = objJson.datos.pr;
								var user = objJson.datos.usuario;
								var s = '';
								if (lista.length > 0) {
									s += '<li class="li-hover"><p class="ultra-small margin more-text">MENÚ</p></li>';
									for (var i = 0; i < lista.length; i++) {
										if (lista[i].ID_PRIVILEGIO === "PRV-000012") {
											s += '<li class="no-padding">';
											s += '<ul class="collapsible collapsible-accordion">';
											s += '<li class="bold"><a class="collapsible-header waves-effect waves-light"><i class="mdi-editor-insert-drive-file"></i> Generar Requerimiento</a>';
											s += '<div class="collapsible-body">';
											s += '<ul>';
											if (user.ID_ROL !== "ROL-0011"
													|| user.ID_ROL === "ROL-0001") {
												s += '<li><a href="layout-fullscreen.html">En Planilla</a></li>';
												s += '<li><a href="layout-horizontal-menu.html">Fuera de Planilla</a></li>';
											}
											if (user.ID_ROL == "ROL-0011"
													|| user.ID_ROL === "ROL-0001") {
												s += '<li><a href="layout-fullscreen.html">Carga Academica</a></li>';
											}
											s += '</ul>';
											s += '</div>';
											s += '</li>';
											s += '</ul>';
											s += '</li>';

										} else {
											if (lista[i].ID_PRIVILEGIO === "PRV-000023") {
												s += '<li class="bold center">';
												s += '<a href="'
														+ gth_context_path
														+ "/"
														+ lista[i].DI_URL
														+ '" class="waves-effect waves-light" style="height:2%;line-height:2em"><i class="'+lista[i].IC_LINK+'" style="line-height:2em"></i>  '
														+ lista[i].NO_LINK
														+ '</a>';
												s += '</li>';

											} else {
												if (lista[i].ID_PRIVILEGIO === "PRV-000080") {
													s += '<li class="no-padding" style="line-height:2em">';
													s += '<ul class="collapsible collapsible-accordion">';

													s += '<li class="bold center">';
													s += '<a class="collapsible-header waves-effect waves-light active" ><i class="'+lista[i].IC_LINK+'"></i>'
															+ lista[i].NO_LINK
															+ '</a>';
													s += '<div class="collapsible-body  style="padding: 0;">';
													s += '<ul>';
													s += '<li><a href="'+gth_context_path+ '/renaban/listaRA">* Reportes</a></li>';
													s += '<li><a href="'+gth_context_path+ '/renaban/PrimerEnvio">* Registrar Carta</a></li>';
													s += '<li><a href="'+gth_context_path+ '/renaban/registrationA">* Registrar Abandono</a></li>';
													s += '</ul>';
													s += '</div>';
													s += '</li>';
													s += '</ul>';
													s += '</li>';

												} else {
													s += '<li class="bold">';
													s += '<a href="' +gth_context_path+ "/" +lista[i].DI_URL + '" class="waves-effect waves-light" ><i class="'+lista[i].IC_LINK+'"></i>  '
															+ lista[i].NO_LINK
															+ '</a>';
													s += '</li>';

												}

											}

										}
									}
									$(".dataAside").empty();
									$(".dataAside").append(s);
									$('.collapsible').collapsible({
										accordion : false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
										onOpen : function(el) {
											alert('Open');
										}, // Callback for Collapsible open
										onClose : function(el) {
											alert('Closed');
										} // Callback for Collapsible close
									});
								}
							});
		} catch (e) {
			console.error(e);
		}
	}
</script>