<aside id="left-sidebar-nav">
	<ul id="slide-out" class="side-nav fixed leftside-navigation dataAside">
	</ul>
	<a href="#" data-activates="slide-out"
		class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only green accent-3"><i
		class="mdi-navigation-menu"></i></a>
</aside>
<!-- hide-on-large-only -->

<script>
	$(document).ready(function() {
		listPrivilegios();
		list_info_puesto();
	});

	function create_DataAside() {
		var s = '<li class="user-details grey darken-2">';
		s += '<div class="row">';

		s += '<div class="col s6 m6 l6">';
		s += '<img src="<c:url value="/resources/img/user.png"/>" alt="" class="circle responsive-img valign profile-image">';
		s += '</div>';

		s += '<div class="col s6  m6 l6">';
		s += '<h6 class="white-text" style="text-align:right">HUAMAN FERNANDEZ IVAN WILMER</h6>';
		s += '</div>';

		s += '</div>';
		s += '</li>';
		return s;
	}

	function listPrivilegios() {
		try {
			$
					.getJSON(
							gth_context_path + '/components',
							"opc=privilegios",
							function(objJson) {
								var lista = objJson.pr;
								var s = '';
								if (lista.length > 0) {
									for (var i = 0; i < lista.length; i++) {
										s += '<li class="bold">';
										s += '<a href="' +gth_context_path+ "/" +lista[i].DI_URL + '" class="waves-effect waves-light" ><i class="mdi-action-dashboard"></i>  '
												+ lista[i].NO_LINK + '</a>';
										s += '</li>';
									}
									$(".dataAside").empty();
									$(".dataAside").append(
											create_DataAside() + s);
								}
							});
		} catch (e) {
			console.error(e);
		}
	}
</script>