<style>
footer {
	min-height: 70px;
	background-color: #191919;
	background-image: -moz-linear-gradient(top, #191919, #000000);
	background-image: -o-linear-gradient(top, #191919, #000000);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #191919),
		color-stop(1, #000000));
	background-image: -webkit-linear-gradient(#191919, #000000);
	background-image: linear-gradient(top, #191919, #000000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#191919',
		endColorStr='#000000');
	border-top: 1px solid rgba(50, 50, 50, 0.3);
	width: 100%;
	position: fixed;
	bottom: 0; /* NUEVO */
}
</style>

<footer class="page-footer grey darken-4">
	<div class="footer-copyright">
		<div class="container">
			Copyright © 2017 <a class="grey-text text-lighten-4" target="_blank">Alpha
				Team</a> All rights reserved. <span class="right">Developed by <a
				class="grey-text text-lighten-4">Alpha Team</a></span>
		</div>
	</div>
</footer>
