
<header id="header" class="page-topbar">
	<!-- start header nav-->
	<div class="navbar-fixed">
		<nav class="navbar-color">
			<div class="nav-wrapper grey darken-3">
				<ul class="left">
					<li><h1 class="logo-wrapper">
							<a href="<%=request.getContextPath()%>/menu"
								class="brand-logo darken-1"><img
								src="<c:url value="/resources/img/gth.png"/>" alt="gth logo" style="width: 125px;"></a>
						</h1></li>
				</ul>
				<ul class="right hide-on-med-and-down">

					<li>
						<div class="chip grey darken-1 white-text cgProfile" onclick="loadProfile()" style="cursor: pointer;">
						</div>
					</li>
					<li><a href="<%=request.getContextPath()%>/menu"
						class="waves-effect waves-block waves-light tooltipped"
						data-position="bottom" data-delay="50" data-tooltip="Menú"><i
							class="mdi-navigation-apps"></i></a></li>
					<li><a href="javascript:void(0);"
						class="waves-effect waves-block waves-light toggle-fullscreen tooltipped"
						data-position="bottom" data-delay="50"
						data-tooltip="Pantalla Completa"><i
							class="mdi-action-settings-overscan"></i></a></li>
					<li><a href="javascript:void(0);"
						class="waves-effect waves-block waves-light notification-button"
						data-activates="notifications-dropdown"><i
							class="mdi-social-notifications"><small
								class="notification-badge">5</small></i> </a></li>
					<li><a href="<%=request.getContextPath()%>/logout"
						class="waves-effect waves-block waves-light tooltipped"
						data-position="bottom" data-delay="50"
						data-tooltip="Cerrar Sesión"><i class="mdi-action-exit-to-app"></i></a>
					</li>
				</ul>
				<!-- translation-button -->
				<!-- notifications-dropdown -->
				<ul id="notifications-dropdown" class="dropdown-content">
					<li>
						<h5>
							NOTIFICATIONS <span class="new badge">5</span>
						</h5>
					</li>
					<li class="divider"></li>
					<li><a href="#!"><i class="mdi-action-add-shopping-cart"></i>
							A new order has been placed!</a> <time class="media-meta"
							datetime="2015-06-12T20:50:48+08:00">2 hours ago</time></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<script type="text/javascript">
function loadProfile(){
	location.href="<%=request.getContextPath()%>/trabajador/edit_perfil";
}

$(document).ready(function(){
	try{
		$.getJSON(gth_context_path + '/components',"opc=usuario",function(objJSON){
			if(objJSON !== null){
				var s='';
				s +='<img src="<c:url value="/resources/img/user.png"/>" alt="Usuario">';
				s +=objJSON.datos_usuario;
				$(".cgProfile").empty();
				$(".cgProfile").append(s);
			}else{
				console.error("No se esta cargando la información");
			}
		});
	}catch(e){
		console.error("error al listar info : "+e);
	}	
});

</script>


