<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

<script>
	$(document)
			.ready(
					function() {
						$
								.getJSON(
										gth_context_path
												+ "/renuncias/AutorizarR",
										"op=1",
										function(objJson) {
											var s = "";
// 											var lista = objJson.datos.List_id_Autorizacion;
											console.log(objJson);
											if (lista.length > 0) {
												
												for (var i = 0; i < lista.length; i++) {
													var a = parseInt(i) + 1;
													var MFL = parseInt(lista[i].ES_MFL);
													var Motivo = parseInt(lista[i].LI_MOTIVO);
													var plazo = parseInt(lista[i].VAL_PLAZO);
													var fe_creacion = new Date(
															lista[i].FE_CREACION);
													var mes=parseInt(fe_creacion.getMonth())+1;
													var p = "";
													var f = "";
													(Motivo === 1) ? p = "Trabajador Nuevo"
															: ((Motivo === 2) ? p = "Renovación"
																	: p = "No Registrado");
													(MFL === 1) ? f = "Si"
															: f = "No";
													s += '<tr>';
													s += '<td>' + a + '</td>';
													s += '<td>'
															+ lista[i].MES_PLAZO
															+ '</td>';
													s += '<td class=""><img width="30"  height="30" src="'+gth_context_path+'/resources/img/user.png" alt="Usuario"></td>';
													s += '<td>'
															+ lista[i].AP_MATERNO
															+ ' '
															+ lista[i].AP_MATERNO
															+ ' '
															+ lista[i].NO_TRABAJADOR
															+ '</td>';
													s += '<td>'
															+ lista[i].NO_PUESTO
															+ '</td>';
													s += '<td>'
															+ lista[i].NO_AREA
															+ '</td>';
													s += '<td>'
															+ lista[i].NO_DEP
															+ '</td>';
													s += '<td>'
															+ lista[i].NO_REQ
															+ '</td>';
													s += '<td><a class="green-text accent-3" href="#">'
															+ lista[i].DE_PASOS
															+ '</a></td>';
													s += '<td>'
															+ fe_creacion.getDate()+"/"+mes+"/"+fe_creacion.getFullYear()
															+ '</td>';
													s += '<td>' + p + '</td>';
													s += '<td>' + f + '</td>';
													s += '</tr>';
												}
												

											} else {
												console.log("no hay datos");
												s +="";
											}
											
											var r = createTable(
													objJson.datos.usuario.ID_DEPARTAMENTO,
													objJson.datos.usuario.ID_ROL);
											$(".contT").empty();
											$(".contT").append(r);
											$("#dataReq").empty();
											$("#dataReq").append(s);
											$("#data-table-simple")
													.DataTable();
											$('.dropdown-button')
													.dropdown(
															{
																inDuration : 300,
																outDuration : 225,
																constrainWidth : false,
																hover : true,
																gutter : 0,
																belowOrigin : false,
																alignment : 'left',
																stopPropagation : false
															});
											
											
											
											
										});
					});
	
	function redirect(link){
		console.log(link);
		location.href=link;
	}

	function createTable(idDepartamento, idRol) {
		var Rol = idRol.toString();
		var Departamento = idDepartamento.toString();
		var s = '<table id="data-table-simple" class="responsive-table display light italic"';
	s+='cellspacing="0">';
		s += '<thead>';
		s += '<tr>';
		s += '<th>N°</th>';
// 		s += '<th>Acción</th>';
		s += '<th>Mes</th>';
		s += '<th>Foto</th>';
		s += '<th>Apellidos y Nombres</th>';
		s += '<th>Puesto</th>';
		s += '<th>Area</th>';
		s += '<th>Departamento</th>';
		s += '<th>Tipo de Contrato</th>';
		s += '<th>Descripción</th>';
		s += '<th>Fecha de Inicio</th>';
		s += '<th>DNI</th>';
		s += '<th>MFL</th>';		
		s += '</tr>';
		s += '</thead>';
		s += '<tbody id="dataReq">';
		s += '</tbody>';
		s += '</table>';
		return s;
	}
	
	//fkjdf
	
	
</script>